artifact_path: file:///D:/adyan/DICODING/membangun_sistem_ml/Workflow-CI/MLProject/mlruns/0/models/m-436e8aa06dd84b9b880b97fc4288b385/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-436e8aa06dd84b9b880b97fc4288b385
model_size_bytes: 1721898
model_uuid: m-436e8aa06dd84b9b880b97fc4288b385
prompts: null
run_id: 875a8eece7c94f3d896ceea599e63e69
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "long", "name": "ChestPainType", "required":
    true}, {"type": "double", "name": "RestingBP", "required": true}, {"type": "double",
    "name": "Cholesterol", "required": true}, {"type": "long", "name": "FastingBS",
    "required": true}, {"type": "long", "name": "RestingECG", "required": true}, {"type":
    "double", "name": "MaxHR", "required": true}, {"type": "long", "name": "ExerciseAngina",
    "required": true}, {"type": "double", "name": "Oldpeak", "required": true}, {"type":
    "long", "name": "ST_Slope", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-23 11:47:47.188323'
